<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авто Чехлы и Полики</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Общие стили для страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        /* Стили для заголовков */
        h1 {
            font-size: 28px;
            color: #010101;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        /* Стили для навигации */
        header {
            background-color: #070707;
            color: #fff;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        /* Стили для главной секции */
        .hero {
            background-image: url('background.jpg');
            background-size: cover;
            text-align: center;
            padding: 100px 0;
            color: #fff;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Стили для контейнера */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Стили для футера */
        footer {
            color: #0a0909;
            color: #f5f0f0;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1> <center>Авто чехлы и полики</center></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Лучшие чехлы и полики для вашего автомобиля</h1>
            <p>Мы предлагаем высококачественные продукты по доступным ценам.</p>
            <a href="catalog.html" class="button">Посмотреть каталог</a>
        </div>
    </section>

   

    <footer>
        <div class="container">
            <p>&copy; Авто Чехлы и Полики</p>
        </div>
    </footer>

</body>
</html>
